@media only screen and (max-width: 1000px){
    .img_section{
        display: none;
    }
    .content_section{
        text-align: center;
        align-items: center;
        padding: 105px 0 65px 0;
    }
    .cards_section{
     gap: 30px;
    grid-template-columns: repeat(2,1fr);
    }
    .live_cards_section{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    }
    .cardimg_section img {
        height: 340px;
    }
    .title_section{
        text-align: center;
    align-items: center;
    }
}
@media only screen and (max-width: 896px){
    .pannel_elements{
        gap: 0;
    }
    
}
@media only screen and (max-width: 840px){
    .top_section{
    gap: 51px;
    grid-template-columns: repeat(3,1fr);
    }

}
@media only screen and (max-width: 820px){
    .logo{
        padding-left: 15px;
    }
    .live_features{
        grid-template-columns: repeat(2,1fr);
        padding: 30px;
    }
    .live_features_card{
        padding: 50px 30px;
    }
    nav .menu .drop1{
        position: absolute;
        top: 80px;
        left: -100%;
        background: linear-gradient(rgb(38 42 39),#789378);
        display: block;
        text-align: center;
        transition: all 1s;
        
    }

    #check2{
        display: none;
    }
    #check1{
        display: none;
    }
    .dropdown.types{
        position:absolute
    }
    nav .menu ul li{
        margin: 20px 0;
    }
    ul .drop2 a{
        color: #443737 !important;
    }
    ul .drop3 a{
        color: white !important;
    }
    nav .menu ul li a{
        font-size: 20px;
    }
    nav .menu ul li a:hover{
        color: black;
    }
    .open_menu , .closed_menu{
        display: block;
        left: 5px;
        top: 18px;
    }
    .open_menu , .closed_menu i{
        font-size: 25px;
    }
    #check:checked ~ .drop1{
        left: 1%;
        width: 45%;
        border-radius: 10px;
        transition: all 600ms;
    }
    #check:checked ~ .open_menu i::before{
        content: '\f00d';
        
    }
    .menu .dropdown {
        background-color: #E6E6E6;
    }
    .drop1 li a{
        color: #ffffff;
        font-size: 15px;
    }
    .menu .dropdown li{
        margin: 0;
    }
    ul.dropdown::-webkit-scrollbar {
        display: none;
    }
    .drop2{
        position: unset;
        height: unset;
        visibility: hidden;
        width: 200px;
        display: none;
        background:linear-gradient(#73cb76,rgb(225, 220, 220));
        overflow: auto;
    }
    #check1:checked ~ .drop2{
        visibility: visible;
        /* height: 350px; */
        width: 100%;
        transition: all 600ms;
        display: flex;
    }
   
    a.sub:hover ~ .drop2 {
        visibility: hidden;
    }
    a.sub:hover ~ .drop2 {
        /* height: 0; */
    }
    .drop3{
        position: unset;
        height: 0;
        visibility: hidden;
        width: 200px;
        display: none;
        background: linear-gradient(45deg, black, transparent);
    }
    .type a:hover ~.drop3 {
    visibility: hidden;
    }
    #check2:checked ~ .drop3{
        visibility: visible;
        height: 262px;
        width: 100%;
        transition: all 600ms;
        left: 0%;
        display: flex;
    }
    .type a:hover ~.drop3 {
        height: 0px;
    }
    .dropflex span{
        display: block;
    }
    .dropflex{
        display: flex;
        gap: 10px;
    }
    .drop_icon{
        visibility: visible;
    }
    .sidebar_btn{
        display: none;
    }
    .open_menu{
        position: fixed;
        background-color: #e9ebff;
    }
    .header_section{
        position: fixed;
        display: flex;
        width: 100%;
        background-color: #e9ebff;
        z-index: 1;
        padding: 10px 25px 
    }
    .container.top{
        padding: 0;
    }

    /* .navbar{
        position: fixed;
    } */
}
@media only screen and (max-width: 670px){
    .live_features_card{
        padding: 50px 10px;
    }

}
@media only screen and (max-width: 600px){

    .pannel_elements{
        flex-direction: column;
        gap: 30px 
    }
    .live_features{
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px;
    }
    .live_features_card{
        padding: 50px 60px;
    }
    .top_section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:538px){
    .live_cards_section{
        grid-template-columns: repeat(1,1fr);
    }
    .cardimg_section img{
        height: 250px;
   }
   .button_group{
    display: none;
   }
   .open_menu{
    top: 10px;
   }
   .buton{
    display: block;
    transition: all 4s;
    
   }
   #check:checked ~ .drop1{
    width: 58%;
   }
   .sidebar_btn{
    display: flex;
    gap: 10px;
}
.sidebar_btn .btn.unfil{
    border: 1px solid #96BB7C;
    
}
   
}
@media only screen and (max-width: 480px){
    .live_features_card{
        padding: 50px 20px;
    }
}
@media only screen and (max-width: 425px){

    .cards_section{
        grid-template-columns: repeat(1,1fr);
    }
    .live_features_card{
        padding: 50px 10px;
    }
    .review_section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    }
    .top_section{
        grid-template-columns: 1fr;
    }
    .bottom{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .sentence.footer{
        font-size: 10px;
    }
    .main_section{
        padding: 50px 0;
    }
    
}
@media only screen and (max-width: 320px){
    .live_features_card{
        padding: 50px 30px;
    }

}
